# scoreBoard

./: .gitignore  README.md  alias.txt  pom.xml
src/main/java/com/branzmor/scoreboard/: MainApplication.java
src/main/java/com/branzmor/scoreboard/properties/: ScoreBoardProperties.java
src/main/java/com/branzmor/scoreboard/repository/: AuditableEntity.java
src/main/java/com/branzmor/scoreboard/repository/match/: MatchEntity.java  MatchRepository.java
src/main/java/com/branzmor/scoreboard/repository/score/: ScoreEntity.java  ScoreRepository.java
src/main/java/com/branzmor/scoreboard/repository/team/: TeamEntity.java  TeamRepository.java
src/main/java/com/branzmor/scoreboard/services/: ScoreBoardService.java
src/main/resources/: application.properties
src/test/java/com/branzmor/scoreboard/repository/match/: MatchRepositoryTest.java
src/test/java/com/branzmor/scoreboard/repository/score/: ScoreEntityTest.java  ScoreRepositoryTest.java
src/test/java/com/branzmor/scoreboard/repository/team/: TeamRepositoryTest.java
src/test/java/com/branzmor/scoreboard/services/: ScoreBoardServiceItTest.java  ScoreBoardServiceTest.java
src/test/java/com/branzmor/scoreboard/utils/: MatchUtils.java  ScoreUtils.java  TeamUtils.java
src/test/resources/: application-test.properties
