info.app.name=@project.artifactId@

# Database
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${sicpa.db.url:jdbc:postgresql://localhost:5432/scoreboard}
spring.datasource.username=${sicpa.db.user:scoreboard}
spring.datasource.password=${sicpa.db.password:scoreboard}
spring.flyway.placeholders.user=${sicpa.db.user:scoreboard}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

scoreboard.system-username=scoreboarduser
scoreboard.system-password=scoreboardpass