info.app.name=@project.artifactId@

# Database
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=scoreboard
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

scoreboard.system-username=scoreboarduser
scoreboard.system-password=scoreboardpass